{
	"FileVersion": 3,
	"EngineAssociation": "{BEF6ABE8-4051-A2C1-534E-F6B8380E19EE}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "HDRIBackdrop",
			"Enabled": true
		}
	]
}